# trivia

./: .dockerignore  .gitignore  Dockerfile  Logs202204181931  README.md  TheProject.sln  main.bicep  package-lock.json  package.json  w 
.github/workflows/: ci.yml  docker-image.yml
FrontEnd/: login.html  login.js  mainpage.html  methods.css  registration.css  registration.html  registration.js
FrontEnd/AngularTrivia/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FrontEnd/AngularTrivia/src/: Daily.ts  index.html  proxy.conf.json
FrontEnd/AngularTrivia/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/AngularTrivia/src/app/category/: category.component.html  category.component.scss  category.component.ts
FrontEnd/AngularTrivia/src/app/daily/: daily.component.ts
FrontEnd/AngularTrivia/src/app/daily-question/: daily-question.component.html  daily-question.component.scss  daily-question.component.ts
FrontEnd/AngularTrivia/src/app/games/: games.component.html  games.component.scss
FrontEnd/AngularTrivia/src/app/header/: header.component.html  header.component.ts
FrontEnd/AngularTrivia/src/app/help/: constants.ts
FrontEnd/AngularTrivia/src/app/homepage/: homepage.component.html
FrontEnd/AngularTrivia/src/assets/: questions.json
FrontEnd/AngularTrivia/src/environments/: environment.ts
FrontEnd/ConsoleProjBL/: ConsoleProjBL.cs  ConsoleProjBL.csproj  ICPBL.cs
FrontEnd/ConsoleProjDL/: ConsoleLog.json  ConsoleProjDL.csproj  ConsoleProjStaticStorage.cs  DBContext.cs  EFRepo.cs  IRepository.cs
FrontEnd/ConsoleProjDL/Migrations/: 20220426213247_initial.Designer.cs  20220426213247_initial.cs  ContextModelSnapshot.cs
FrontEnd/Models/: DailyQuestion.cs  OrderInstance.cs  Session.cs  ShopItem.cs  UserPass.cs  UserStatistics.cs  Users.cs
FrontEnd/TriviaBackEnd/: Dockerfile
FrontEnd/TriviaBackEnd/BL/: BL.csproj
FrontEnd/TriviaBackEnd/DL/: DL.csproj  IStoreDL.cs
FrontEnd/TriviaBackEnd/Models/: Scores.cs
FrontEnd/TriviaBackEnd/Test/: Test.csproj  UserTest.cs
FrontEnd/TriviaBackEnd/WebAPI/Properties/: launchSettings.json
FrontEnd/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
FrontEnd/WebAPI/Controllers/: ItemController.cs  UserStatisticsController.cs
FrontEnd/ngTrivia/: package-lock.json  package.json
FrontEnd/ngTrivia/src/app/: app.component.ts
Mailbox/Austin/: MyMail.md
TheProject/: Dockerfile  TheProject.sln  docker-compose.yml  requirements.md
TheProject/FrontEnd/: login.js  triviafunctions.js
TheProject/FrontEnd/AngularTrivia/: angular.json  package-lock.json  package.json
TheProject/FrontEnd/AngularTrivia/src/: index.html
TheProject/FrontEnd/ConsoleProjBL/: ConsoleProjBL.cs  ConsoleProjBL.csproj  ICPBL.cs
TheProject/FrontEnd/ConsoleProjDL/: ConsoleProjDL.csproj  DBContext.cs  DBRepository.cs  EFRepo.cs  IRepository.cs
TheProject/FrontEnd/ConsoleProjDL/Migrations/: 20220422164028_initial.Designer.cs  20220422164028_initial.cs  20220425041153_initial.Designer.cs  20220425041153_initial.cs  ContextModelSnapshot.cs
TheProject/FrontEnd/Logs/: log20220422.txt  log20220424.txt  log20220425.txt
TheProject/FrontEnd/Models/: DailyQuestion.cs  Session.cs  Users.cs
TheProject/FrontEnd/TriviaBackEnd/: .gitignore  StoreApp.sln  docker-compose.yml
TheProject/FrontEnd/TriviaBackEnd/BL/: IStoreBL.cs  StoreBL.cs
TheProject/FrontEnd/TriviaBackEnd/DL/: StoreDL.cs
TheProject/FrontEnd/TriviaBackEnd/Models/: User.cs
TheProject/FrontEnd/TriviaBackEnd/WebAPI/: Program.cs  WebAPI.csproj
TheProject/FrontEnd/WebAPI/: Program.cs  WebAPI.csproj
TheProject/FrontEnd/WebAPI/Controllers/: ItemController.cs  UserStatisticsController.cs
TheProject/FrontEnd/ngTrivia/: README.md  angular.json  karma.conf.js  package.json
test2/angular-test/: package-lock.json
test2/angular-test/src/app/: app.component.ts  app.module.ts  mock-users.ts
(+34 files in other folders)
