[33mcommit 42279096a13ececfd3a34125574eb7725faf4a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mtrivia/main[m[33m)[m
Author: NovaFlash321 <30327374+NovaFlash321@users.noreply.github.com>
Date:   Wed Apr 27 20:25:02 2022 -0400

    Delete TheProject directory

 TheProject/.dockerignore                           |     6 [31m-[m
 TheProject/.github/workflows/ci.yml                |   113 [31m-[m
 TheProject/.github/workflows/dontdelete.txt        |     0
 TheProject/.gitignore                              |   574 [31m-[m
 TheProject/.vscode/launch.json                     |    38 [31m-[m
 TheProject/.vscode/tasks.json                      |    41 [31m-[m
 TheProject/Dockerfile                              |    33 [31m-[m
 TheProject/FrontEnd/AngularTrivia/.browserslistrc  |    16 [31m-[m
 TheProject/FrontEnd/AngularTrivia/.editorconfig    |    16 [31m-[m
 TheProject/FrontEnd/AngularTrivia/.gitignore       |    42 [31m-[m
 .../FrontEnd/AngularTrivia/.vscode/extensions.json |     4 [31m-[m
 .../FrontEnd/AngularTrivia/.vscode/launch.json     |    20 [31m-[m
 .../FrontEnd/AngularTrivia/.vscode/tasks.json      |    42 [31m-[m
 TheProject/FrontEnd/AngularTrivia/README.md        |    27 [31m-[m
 TheProject/FrontEnd/AngularTrivia/angular.json     |   111 [31m-[m
 TheProject/FrontEnd/AngularTrivia/karma.conf.js    |    44 [31m-[m
 .../FrontEnd/AngularTrivia/package-lock.json       | 20191 [31m------------------[m
 TheProject/FrontEnd/AngularTrivia/package.json     |    40 [31m-[m
 .../AngularTrivia/src/app/app-routing.module.ts    |    16 [31m-[m
 .../AngularTrivia/src/app/app.component.html       |     2 [31m-[m
 .../AngularTrivia/src/app/app.component.scss       |     0
 .../AngularTrivia/src/app/app.component.spec.ts    |    35 [31m-[m
 .../AngularTrivia/src/app/app.component.ts         |    10 [31m-[m
 .../FrontEnd/AngularTrivia/src/app/app.module.ts   |    26 [31m-[m
 .../src/app/header/header.component.html           |    46 [31m-[m
 .../src/app/header/header.component.scss           |     0
 .../src/app/header/header.component.spec.ts        |    25 [31m-[m
 .../src/app/header/header.component.ts             |    15 [31m-[m
 .../src/app/questions/questions.component.html     |    69 [31m-[m
 .../src/app/questions/questions.component.scss     |    17 [31m-[m
 .../src/app/questions/questions.component.spec.ts  |    25 [31m-[m
 .../src/app/questions/questions.component.ts       |   110 [31m-[m
 .../src/app/service/questions.service.spec.ts      |    16 [31m-[m
 .../src/app/service/questions.service.ts           |    15 [31m-[m
 .../src/app/service/users.service.spec.ts          |    16 [31m-[m
 .../AngularTrivia/src/app/service/users.service.ts |     9 [31m-[m
 .../src/app/welcome/welcome.component.html         |    18 [31m-[m
 .../src/app/welcome/welcome.component.scss         |     0
 .../src/app/welcome/welcome.component.spec.ts      |    25 [31m-[m
 .../src/app/welcome/welcome.component.ts           |    19 [31m-[m
 .../FrontEnd/AngularTrivia/src/assets/.gitkeep     |     0
 .../FrontEnd/AngularTrivia/src/assets/img/end.png  |   Bin [31m12572[m -> [32m0[m bytes
 .../FrontEnd/AngularTrivia/src/assets/img/logo.jpg |   Bin [31m69977[m -> [32m0[m bytes
 .../FrontEnd/AngularTrivia/src/assets/img/logo.png |   Bin [31m481588[m -> [32m0[m bytes
 .../AngularTrivia/src/assets/questions.json        |   131 [31m-[m
 .../src/environments/environment.prod.ts           |     3 [31m-[m
 .../AngularTrivia/src/environments/environment.ts  |    16 [31m-[m
 TheProject/FrontEnd/AngularTrivia/src/favicon.ico  |     0
 TheProject/FrontEnd/AngularTrivia/src/index.html   |    16 [31m-[m
 TheProject/FrontEnd/AngularTrivia/src/main.ts      |    12 [31m-[m
 TheProject/FrontEnd/AngularTrivia/src/polyfills.ts |    53 [31m-[m
 TheProject/FrontEnd/AngularTrivia/src/styles.scss  |     1 [31m-[m
 TheProject/FrontEnd/AngularTrivia/src/test.ts      |    26 [31m-[m
 .../FrontEnd/AngularTrivia/tsconfig.app.json       |    15 [31m-[m
 TheProject/FrontEnd/AngularTrivia/tsconfig.json    |    32 [31m-[m
 .../FrontEnd/AngularTrivia/tsconfig.spec.json      |    18 [31m-[m
 TheProject/FrontEnd/ConsoleProjBL/ConsoleProjBL.cs |    39 [31m-[m
 .../FrontEnd/ConsoleProjBL/ConsoleProjBL.csproj    |    18 [31m-[m
 TheProject/FrontEnd/ConsoleProjBL/ICPBL.cs         |    32 [31m-[m
 .../bin/Debug/net6.0/ConsoleProjBL.deps.json       |  1276 [31m--[m
 .../bin/Debug/net6.0/ConsoleProjBL.dll             |   Bin [31m9216[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjBL.pdb             |   Bin [31m21676[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjDB.dll             |   Bin [31m5120[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjDB.pdb             |   Bin [31m19872[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjDL.dll             |   Bin [31m15360[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjDL.pdb             |   Bin [31m23172[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjModel.dll          |   Bin [31m10240[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjModel.pdb          |   Bin [31m13508[m -> [32m0[m bytes
 .../obj/ConsoleProjBL.csproj.nuget.dgspec.json     |   225 [31m-[m
 .../obj/ConsoleProjBL.csproj.nuget.g.props         |    16 [31m-[m
 .../obj/ConsoleProjBL.csproj.nuget.g.targets       |     2 [31m-[m
 .../.NETCoreApp,Version=v6.0.AssemblyAttributes.cs |     4 [31m-[m
 .../obj/Debug/net6.0/ConsoleProjBL.AssemblyInfo.cs |    22 [31m-[m
 .../net6.0/ConsoleProjBL.AssemblyInfoInputs.cache  |     1 [31m-[m
 ...rojBL.GeneratedMSBuildEditorConfig.editorconfig |    10 [31m-[m
 .../Debug/net6.0/ConsoleProjBL.GlobalUsings.g.cs   |     8 [31m-[m
 .../obj/Debug/net6.0/ConsoleProjBL.assets.cache    |   Bin [31m35982[m -> [32m0[m bytes
 .../ConsoleProjBL.csproj.AssemblyReference.cache   |   Bin [31m269935[m -> [32m0[m bytes
 .../ConsoleProjBL.csproj.BuildWithSkipAnalyzers    |     0
 .../Debug/net6.0/ConsoleProjBL.csproj.CopyComplete |     0
 .../ConsoleProjBL.csproj.CoreCompileInputs.cache   |     1 [31m-[m
 .../ConsoleProjBL.csproj.FileListAbsolute.txt      |    55 [31m-[m
 .../obj/Debug/net6.0/ConsoleProjBL.dll             |   Bin [31m9216[m -> [32m0[m bytes
 .../obj/Debug/net6.0/ConsoleProjBL.pdb             |   Bin [31m21676[m -> [32m0[m bytes
 .../ConsoleProjBL/obj/Debug/net6.0/apphost.exe     |   Bin [31m148992[m -> [32m0[m bytes
 .../obj/Debug/net6.0/ref/ConsoleProjBL.dll         |   Bin [31m7168[m -> [32m0[m bytes
 .../obj/Debug/net6.0/refint/ConsoleProjBL.dll      |   Bin [31m7168[m -> [32m0[m bytes
 .../.NETCoreApp,Version=v6.0.AssemblyAttributes.cs |     4 [31m-[m
 .../Release/net6.0/ConsoleProjBL.AssemblyInfo.cs   |    22 [31m-[m
 .../net6.0/ConsoleProjBL.AssemblyInfoInputs.cache  |     1 [31m-[m
 ...rojBL.GeneratedMSBuildEditorConfig.editorconfig |    10 [31m-[m
 .../Release/net6.0/ConsoleProjBL.GlobalUsings.g.cs |     8 [31m-[m
 .../obj/Release/net6.0/ConsoleProjBL.assets.cache  |   Bin [31m20449[m -> [32m0[m bytes
 .../ConsoleProjBL.csproj.AssemblyReference.cache   |   Bin [31m83386[m -> [32m0[m bytes
 .../net6.0/ConsoleProjBL.csproj.CopyComplete       |     0
 .../ConsoleProjBL.csproj.CoreCompileInputs.cache   |     1 [31m-[m
 .../ConsoleProjBL.csproj.FileListAbsolute.txt      |    19 [31m-[m
 .../obj/Release/net6.0/ConsoleProjBL.dll           |   Bin [31m19456[m -> [32m0[m bytes
 .../obj/Release/net6.0/ConsoleProjBL.pdb           |   Bin [31m13580[m -> [32m0[m bytes
 .../Release/net6.0/PublishOutputs.6f08728723.txt   |    40 [31m-[m
 .../obj/Release/net6.0/ref/ConsoleProjBL.dll       |   Bin [31m12288[m -> [32m0[m bytes
 .../obj/Release/net6.0/refint/ConsoleProjBL.dll    |   Bin [31m12288[m -> [32m0[m bytes
 .../FrontEnd/ConsoleProjBL/obj/project.assets.json |  3497 [31m----[m
 .../FrontEnd/ConsoleProjBL/obj/project.nuget.cache |    85 [31m-[m
 TheProject/FrontEnd/ConsoleProjDL/Admins.json      |     1 [31m-[m
 TheProject/FrontEnd/ConsoleProjDL/ConsoleLog.json  |     1 [31m-[m
 .../FrontEnd/ConsoleProjDL/ConsoleProjDL.csproj    |    31 [31m-[m
 .../ConsoleProjDL/ConsoleProjStaticStorage.cs      |    42 [31m-[m
 TheProject/FrontEnd/ConsoleProjDL/DBContext.cs     |    22 [31m-[m
 TheProject/FrontEnd/ConsoleProjDL/EFRepo.cs        |    41 [31m-[m
 TheProject/FrontEnd/ConsoleProjDL/FoodItems.json   |     1 [31m-[m
 TheProject/FrontEnd/ConsoleProjDL/IRepository.cs   |    17 [31m-[m
 .../Migrations/20220426213247_initial.Designer.cs  |    49 [31m-[m
 .../Migrations/20220426213247_initial.cs           |    33 [31m-[m
 .../Migrations/ContextModelSnapshot.cs             |    47 [31m-[m
 TheProject/FrontEnd/ConsoleProjDL/Order.json       |     1 [31m-[m
 .../bin/Debug/net6.0/ConsoleProjDB.dll             |   Bin [31m5120[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjDB.pdb             |   Bin [31m19872[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjDL.deps.json       |  1309 [31m--[m
 .../bin/Debug/net6.0/ConsoleProjDL.dll             |   Bin [31m15360[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjDL.pdb             |   Bin [31m23172[m -> [32m0[m bytes
 .../Debug/net6.0/ConsoleProjDL.runtimeconfig.json  |    15 [31m-[m
 .../bin/Debug/net6.0/ConsoleProjModel.dll          |   Bin [31m10240[m -> [32m0[m bytes
 .../bin/Debug/net6.0/ConsoleProjModel.pdb          |   Bin [31m13508[m -> [32m0[m bytes
 ...onsoleProjDL.csproj.EntityFrameworkCore.targets |    28 [31m-[m
 .../obj/ConsoleProjDL.csproj.nuget.dgspec.json     |   154 [31m-[m
 .../obj/ConsoleProjDL.csproj.nuget.g.props         |    22 [31m-[m
 .../obj/ConsoleProjDL.csproj.nuget.g.targets       |     2 [31m-[m
 .../.NETCoreApp,Version=v6.0.AssemblyAttributes.cs |     4 [31m-[m
 .../obj/Debug/net6.0/ConsoleProjDL.AssemblyInfo.cs |    22 [31m-[m
 .../net6.0/ConsoleProjDL.AssemblyInfoInputs.cache  |     1 [31m-[m
 ...rojDL.GeneratedMSBuildEditorConfig.editorconfig |    10 [31m-[m
 .../Debug/net6.0/ConsoleProjDL.GlobalUsings.g.cs   |     8 [31m-[m
 .../obj/Debug/net6.0/ConsoleProjDL.assets.cache    |   Bin [31m36640[m -> [32m0[m bytes
 .../ConsoleProjDL.csproj.AssemblyReference.cache   |   Bin [31m174715[m -> [32m0[m bytes
 .../Debug/net6.0/ConsoleProjDL.csproj.CopyComplete |     0
 .../ConsoleProjDL.csproj.CoreCompileInputs.cache   |     1 [31m-[m
 .../ConsoleProjDL.csproj.FileListAbsolute.txt      |    34 [31m-[m
 .../obj/Debug/net6.0/ConsoleProjDL.dll             |   Bin [31m15360[m -> [32m0[m bytes
 .../net6.0/ConsoleProjDL.genruntimeconfig.cache    |     1 [31m-[m
 .../obj/Debug/net6.0/ConsoleProjDL.pdb             |   Bin [31m23172[m -> [32m0[m bytes
 .../obj/Debug/net6.0/ref/ConsoleProjDL.dll         |   Bin [31m8704[m -> [32m0[m bytes
 .../obj/Debug/net6.0/refint/ConsoleProjDL.dll      |   Bin [31m8704[m -> [32m0[m bytes
 .../FrontEnd/ConsoleProjDL/obj/project.assets.json |  3588 [31m----[m
 .../FrontEnd/ConsoleProjDL/obj/project.nuget.cache |    88 [31m-[m
 TheProject/FrontEnd/Logs/log20220422.txt           |   262 [31m-[m
 TheProject/FrontEnd/Logs/log20220424.txt           |  1266 [31m--[m
 TheProject/FrontEnd/Logs/log20220425.txt           |   414 [31m-[m
 TheProject/FrontEnd/Models/ConsoleProjModel.csproj |    13 [31m-[m
 TheProject/FrontEnd/Models/CurrentUser.cs          |     0
 TheProject/FrontEnd/Models/DailyQuestion.cs        |    70 [31m-[m
 TheProject/FrontEnd/Models/OrderInstance.cs        |    45 [31m-[m
 TheProject/FrontEnd/Models/Session.cs              |    46 [31m-[m
 TheProject/FrontEnd/Models/ShopItem.cs             |    81 [31m-[m
 TheProject/FrontEnd/Models/UserPass.cs             |   100 [31m-[m
 TheProject/FrontEnd/Models/UserStatistics.cs       |    39 [31m-[m
 TheProject/FrontEnd/Models/Users.cs                |    35 [31m-[m
 .../bin/Debug/net6.0/ConsoleProjModel.deps.json    |    23 [31m-[m
 .../Models/bin/Debug/net6.0/ConsoleProjModel.dll   |   Bin [31m10240[m -> [32m0[m bytes
 .../Models/bin/Debug/net6.0/ConsoleProjModel.pdb   |   Bin [31m13508[m -> [32m0[m bytes
 .../bin/Release/net6.0/ConsoleProjModel.deps.json  |    23 [31m-[m
 .../Models/bin/Release/net6.0/ConsoleProjModel.dll |   Bin [31m7680[m -> [32m0[m bytes
 .../Models/bin/Release/net6.0/ConsoleProjModel.pdb |   Bin [31m11932[m -> [32m0[m bytes
 .../obj/ConsoleProjModel.csproj.nuget.dgspec.json  |    66 [31m-[m
 .../obj/ConsoleProjModel.csproj.nuget.g.props      |    16 [31m-[m
 .../obj/ConsoleProjModel.csproj.nuget.g.targets    |     2 [31m-[m
 .../.NETCoreApp,Version=v6.0.AssemblyAttributes.cs |     4 [31m-[m
 .../Debug/net6.0/ConsoleProjModel.AssemblyInfo.cs  |    22 [31m-[m
 .../ConsoleProjModel.AssemblyInfoInputs.cache      |     1 [31m-[m
 ...Model.GeneratedMSBuildEditorConfig.editorconfig |    10 [31m-[m
 .../net6.0/ConsoleProjModel.GlobalUsings.g.cs      |     8 [31m-[m
 .../obj/Debug/net6.0/ConsoleProjModel.assets.cache |   Bin [31m215[m -> [32m0[m bytes
 ...ConsoleProjModel.csproj.AssemblyReference.cache |   Bin [31m164282[m -> [32m0[m bytes
 .../ConsoleProjModel.csproj.BuildWithSkipAnalyzers |     0
 ...ConsoleProjModel.csproj.CoreCompileInputs.cache |     1 [31m-[m
 .../ConsoleProjModel.csproj.FileListAbsolute.txt   |    48 [31m-[m
 .../Models/obj/Debug/net6.0/ConsoleProjModel.dll   |   Bin [31m10240[m -> [32m0[m bytes
 .../Models/obj/Debug/net6.0/ConsoleProjModel.pdb   |   Bin [31m13508[m -> [32m0[m bytes
 .../FrontEnd/Models/obj/Debug/net6.0/apphost.exe   |   Bin [31m148992[m -> [32m0[m bytes
 .../obj/Debug/net6.0/ref/ConsoleProjModel.dll      |   Bin [31m8704[m -> [32m0[m bytes
 .../obj/Debug/net6.0/refint/ConsoleProjModel.dll   |   Bin [31m8704[m -> [32m0[m bytes
 .../.NETCoreApp,Version=v6.0.AssemblyAttributes.cs |     4 [31m-[m
 .../net6.0/ConsoleProjModel.AssemblyInfo.cs        |    22 [31m-[m
 .../ConsoleProjModel.AssemblyInfoInputs.cache      |     1 [31m-[m
 ...Model.GeneratedMSBuildEditorConfig.editorconfig |    10 [31m-[m
 .../net6.0/ConsoleProjModel.GlobalUsings.g.cs      |     8 [31m-[m
 .../Release/net6.0/ConsoleProjModel.assets.cache   |   Bin [31m215[m -> [32m0[m bytes
 ...ConsoleProjModel.csproj.AssemblyReference.cache |   Bin [31m73349[m -> [32m0[m bytes
 ...ConsoleProjModel.csproj.CoreCompileInputs.cache |     1 [31m-[m
 .../ConsoleProjModel.csproj.FileListAbsolute.txt   |    12 [31m-[m
 .../Models/obj/Release/net6.0/ConsoleProjModel.dll |   Bin [31m7680[m -> [32m0[m bytes
 .../Models/obj/Release/net6.0/ConsoleProjModel.pdb |   Bin [31m11932[m -> [32m0[m bytes
 .../Release/net6.0/PublishOutputs.6f08728723.txt   |     3 [31m-[m
 .../obj/Release/net6.0/ref/ConsoleProjModel.dll    |   Bin [31m7168[m -> [32m0[m bytes
 .../obj/Release/net6.0/refint/ConsoleProjModel.dll |   Bin [31m7168[m -> [32m0[m bytes
 TheProject/FrontEnd/Models/obj/project.assets.json |    72 [31m-[m
 TheProject/FrontEnd/Models/obj/project.nuget.cache |     8 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/.dockerignore    |     6 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/.gitignore       |   459 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/BL/BL.csproj     |    13 [31m-[m
 .../FrontEnd/TriviaBackEnd/BL/GlobalUsings.cs      |     1 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/BL/IStoreBL.cs   |    11 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/BL/StoreBL.cs    |    24 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/DL/DL.csproj     |    25 [31m-[m
 .../FrontEnd/TriviaBackEnd/DL/GlobalUsing.cs       |     1 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/DL/IStoreDL.cs   |    35 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/DL/StoreDL.cs    |   104 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/Dockerfile       |    30 [31m-[m
 .../FrontEnd/TriviaBackEnd/Models/Models.csproj    |     8 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/Models/User.cs   |    68 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/StoreApp.sln     |    50 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/Test/Class1.cs   |     5 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/Test/Test.csproj |    26 [31m-[m
 TheProject/FrontEnd/TriviaBackEnd/Test/UserTest.cs |    47 [31m-[m
 .../WebAP