<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
<ProjectReference Include="..\Models\ConsoleProjModel.csproj" />
<ProjectReference Include="..\ConsoleProjDL\ConsoleProjDL.csproj"/>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
</ItemGroup>
  <PropertyGroup>
  
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
